(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ia={j:!0},ka={};try{ka.__proto__=ia;fa=ka.j;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ea;
function f(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.l=b.prototype}var ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},na="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function oa(a,b){if(b){var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}}
oa("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var h=0;h<e&&c<d;)if(this[c++]!=b[h++])return!1;return h>=e}});var pa=this||self;
function qa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ra(a){var b=["mys","design","init"],c=pa;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===a?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a}
function l(a,b){function c(){}c.prototype=b.prototype;a.l=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.m=function(d,e,h){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};var p;a:{var sa=pa.navigator;if(sa){var ta=sa.userAgent;if(ta){p=ta;break a}}p=""}function q(a){return-1!=p.indexOf(a)};var ua=q("Opera"),va=-1!=p.toLowerCase().indexOf("webkit")&&!q("Edge");var wa=q("Safari")&&!((q("Chrome")||q("CriOS"))&&!q("Edge")||q("Coast")||q("Opera")||q("Edge")||q("Edg/")||q("OPR")||q("Firefox")||q("FxiOS")||q("Silk")||q("Android"))&&!(q("iPhone")&&!q("iPod")&&!q("iPad")||q("iPad")||q("iPod"));var xa=null,ya=null,za=q("Gecko")&&!(-1!=p.toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge")||va&&!wa||ua||"function"==typeof pa.btoa;
function Aa(a,b){if(!xa){xa={};ya={};for(var c=0;65>c;c++)xa[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),ya[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c)}b=b?ya:xa;c=[];for(var d=0;d<a.length;d+=3){var e=a[d],h=d+1<a.length,g=h?a[d+1]:0,k=d+2<a.length,m=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;k||(m=64,h||(g=64));c.push(b[n],b[e],b[g],b[m])}return c.join("")};function r(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new Ba(c,b[1])}this.c=!0}}r.prototype.g=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.g()}}}else{this.b.length=0;a=t(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.g();this.b.push([d.key,d.value])}this.c=!0}return this.b};function u(a){this.a=0;this.b=a}
u.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(u.prototype[Symbol.iterator]=function(){return this});r.prototype.entries=function(){var a=[],b=t(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,Ca(this,d)])}return new u(a)};r.prototype.keys=function(){var a=[],b=t(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new u(a)};
r.prototype.values=function(){var a=[],b=t(this);b.sort();for(var c=0;c<b.length;c++)a.push(Ca(this,this.a[b[c]]));return new u(a)};r.prototype.set=function(a,b){var c=new Ba(a);this.f?(c.a=b,c.value=b.g()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function Ca(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}r.prototype.get=function(a){if(a=this.a[a.toString()])return Ca(this,a)};r.prototype.has=function(a){return a.toString()in this.a};
function t(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Ba(a,b){this.key=a;this.value=b;this.a=void 0};function v(){}var Da="function"==typeof Uint8Array;function w(a,b,c){a.a=null;b||(b=[]);a.s=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(null!==d&&"object"==typeof d&&"array"!=qa(d)&&!(Da&&d instanceof Uint8Array)){a.i=b-a.f;a.c=d;break a}}a.i=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.i?(d+=a.f,a.b[d]=a.b[d]||x):(Ea(a),a.c[d]=a.c[d]||x)}var x=[];function Ea(a){var b=a.i+a.f;a.b[b]||(a.c=a.b[b]={})}
function y(a,b){if(b<a.i){b+=a.f;var c=a.b[b];return c===x?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===x?a.c[b]=[]:c}function z(a,b,c){a=y(a,b);return null==a?c:a}function A(a,b){a=y(a,b);a=null==a?a:!!a;return null==a?!1:a}function Fa(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=y(a,b);d||(d=[],B(a,b,d));return a.a[b]=new r(d,c)}function B(a,b,c){b<a.i?a.b[b+a.f]=c:(Ea(a),a.c[b]=c)}function C(a,b,c){D(a,b,c,"")}function D(a,b,c,d){c!==d?B(a,b,c):a.b[b+a.f]=null}
function F(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=y(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function G(a,b,c){Ga(a,b,c);b=a.a[c];b==x&&(b=a.a[c]=[]);return b}function Ga(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=y(a,c),e=[],h=0;h<d.length;h++)e[h]=new b(d[h]);a.a[c]=e}}function H(a,b,c){a.a||(a.a={});var d=c?c.g():c;a.a[b]=c;B(a,b,d)}function Ha(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].g();a.a[b]=c;B(a,b,d)}
function J(a,b,c,d){Ga(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=y(a,b);e.push(c);a.push(c.g())}function Ia(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==qa(c))for(var d=0;d<c.length;d++)c[d]&&c[d].g();else c&&c.g()}}v.prototype.g=function(){Ia(this);return this.b};
v.prototype.h=Da?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Aa(this)};try{return JSON.stringify(this.b&&this.g(),Ja)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&this.g(),Ja)};function Ja(a,b){return"number"!=typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}v.prototype.toString=function(){Ia(this);return this.b.toString()};function Ka(a){w(this,a,La)}l(Ka,v);var La=[1];function Ma(a){w(this,a,null)}l(Ma,v);function Na(a){w(this,a,null)}l(Na,v);function Oa(a){w(this,a,null)}l(Oa,v);function Pa(a){w(this,a,null)}l(Pa,v);function K(a){w(this,a,null)}l(K,v);function Qa(a){w(this,a,null)}l(Qa,v);function Ra(a){w(this,a,null)}l(Ra,v);function Sa(a){w(this,a,null)}l(Sa,v);function Ta(a){w(this,a,null)}l(Ta,v);function Ua(a){w(this,a,null)}l(Ua,v);function L(a){w(this,a,Va)}l(L,v);function M(a){w(this,a,null)}l(M,v);var Va=[1];function Wa(a){w(this,a,null)}l(Wa,v);function N(a){w(this,a,Xa)}l(N,v);function Ya(a){w(this,a,null)}l(Ya,v);var Xa=[14];function O(a){return F(a,Ya,1)};function Za(a){w(this,a,null)}l(Za,v);function $a(a){w(this,a,ab)}l($a,v);var ab=[8];function P(a){w(this,a,null)}l(P,v);function Q(a){w(this,a,bb)}l(Q,v);function cb(a){w(this,a,null)}l(cb,v);function db(a){w(this,a,null)}l(db,v);var bb=[2,8,9,5,13,6,7];function S(a){w(this,a,null)}l(S,v);function eb(a){w(this,a,null)}l(eb,v);function fb(a){w(this,a,null)}l(fb,v);function gb(a,b){B(a,1,b)}function ib(a,b){B(a,2,b)};function jb(a){w(this,a,kb)}l(jb,v);var kb=[1];function T(a){return F(a,S,2)};function lb(a){w(this,a,null)}l(lb,v);function nb(a){w(this,a,ob)}l(nb,v);function pb(a){w(this,a,qb)}l(pb,v);function U(a){w(this,a,null)}l(U,v);var ob=[1],qb=[2];function rb(a,b){J(a,2,b,U)};function sb(a){w(this,a,null)}l(sb,v);function tb(a){w(this,a,ub)}l(tb,v);var ub=[1];function vb(a){w(this,a,wb)}l(vb,v);var wb=[1,2];function xb(a){w(this,a,null)}l(xb,v);function yb(a,b){C(a,1,b)};function zb(a){w(this,a,Ab)}l(zb,v);var Ab=[1];function Bb(a,b){C(a,5,b)};function Cb(a){w(this,a,null)}l(Cb,v);function Db(a){w(this,a,null)}l(Db,v);function Eb(a){w(this,a,null)}l(Eb,v);function Fb(a){w(this,a,Gb)}l(Fb,v);var Gb=[8];var Hb=/#(.)(.)(.)/;function Ib(a){var b=a[0],c=a[1];a=a[2];b=Number(b);c=Number(c);a=Number(a);if(b!=(b&255)||c!=(c&255)||a!=(a&255))throw Error('"('+b+","+c+","+a+'") is not a valid RGB color');c=b<<16|c<<8|a;return 16>b?"#"+(16777216|c).toString(16).substr(1):"#"+c.toString(16)}var Jb=/^#(?:[0-9a-f]{3}){1,2}$/i;function Kb(a,b){var c=Math.min(Math.max(.2,0),1);return[Math.round(b[0]+c*(a[0]-b[0])),Math.round(b[1]+c*(a[1]-b[1])),Math.round(b[2]+c*(a[2]-b[2]))]};function Lb(a){a.startsWith("#")||(a="#"+a);if(!Jb.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(Hb,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.substr(1),16);a=[a>>16,a>>8&255,a&255];var b=a[0]/255,c=a[1]/255,d=a[2]/255;return.4>.2126*(.03928>=b?b/12.92:Math.pow((b+.055)/1.055,2.4))+.7152*(.03928>=c?c/12.92:Math.pow((c+.055)/1.055,2.4))+.0722*(.03928>=d?d/12.92:Math.pow((d+.055)/1.055,2.4))?Ib(Kb([255,255,255],a)):Ib(Kb([0,0,0],a))};function Mb(){};function Nb(a){this.b=a;this.a="x-"+this.b+"-l"};function Ob(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content");return""}function V(a,b,c){for(var d=a.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")===b){d[e].setAttribute("content",c);return}d=document.createElement("META");d.setAttribute("name",b);d.setAttribute("content",c);a.appendChild(d)};function Pb(a,b){this.b=a;this.a=b;a=Ob(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),V(b,"namespace",a));this.c=new Nb(a)}function Qb(a){for(var b=a.a.children,c=0;c<b.length;++c){var d=b[c];if(d.getAttribute(a.c.a))return d}return null}function W(a,b){b=new CustomEvent(b);a.a.dispatchEvent(b)};function X(a,b){return Error("MysidiaJsError["+a+"] "+(void 0===b?"":b))};function Rb(){this.a={}}Rb.prototype.set=function(a,b){this.a[a]=b};Rb.prototype.get=function(a){return this.a[a]};function Sb(a){this.b=a}Sb.prototype.a=function(){};function Tb(a){var b=F(a,Eb,5);b||(b=new Eb,H(a,5,b));return b};function Ub(a){if(0>=G(a,N,1).length)throw X(40,"AEF");if(!T(a))throw X(41,"AEF");if(!F(a,P,3))throw X(42,"AEF");this.f=a;this.b=T(a);this.c=F(a,P,3);this.a=F(this.c,Q,5)||new Q}function Vb(a,b,c){c=void 0===c?0:c;a=[].concat(ca(y(a.a,8)));var d="";switch(b){case 2:d='[x-ad="'+c+'"] ';break;case 3:d='[x-product="'+c+'"] ';break;case 4:d='[x-radlink="'+c+'"] '}return 0==a.length?d+"[x-code]":a.map(function(e){return d+'[x-code="'+e+'"]'}).join(",")}
function Wb(a,b,c,d,e){e=void 0===e?0:e;var h=new xb,g=Vb(a,d,e),k=z(O(c),7,"")||"",m=z(a.b,8,"")||"_top";null!=y(c,15)&&(m=(m=F(a.b,eb,20))?z(m,3,"")||"_top":"_top");var n="",E="",ha="",I=null,R=O(c);switch(d){case 1:case 2:R&&(I=F(R,Pa,14),E=z(R,12,""),ha=z(R,13,""),n=z(R,3,""));if(!n)throw X(43);break;case 4:n=z(G(F(c,L,17),M,1)[e],2,"");break;case 3:if(R&&(E=z(O(c),12,""),ha=z(O(c),13,"")),c=G(c,Sa,14)[e],I=F(c,Pa,14),n=z(c,10,""),!n)return}C(h,6,E);C(h,7,ha);C(h,2,n);I&&(!z(I,3,"")&&E&&B(I,3,
E),!z(I,4,"")&&ha&&B(I,4,ha),H(h,9,I));yb(h,g);C(h,5,k);C(h,3,m);g=A(a.a,12);D(h,8,g,!1);g=new vb;k=z(a.a,1,0);0<k&&(c=new sb,D(c,1,k,0),Ha(g,2,[c]));(k=y(a.a,2))&&4==k.length&&(c=new tb,B(c,1,k||[]),Ha(g,1,[c]));a=A(a.a,10);D(g,3,a,!1);H(h,4,g);J(b,1,h,xb)}
function Xb(a){var b=new zb;Bb(b,z(a.a,11,""));A(a.b,5)&&D(b,6,!0,!1);var c=[-1].concat(ca(y(a.a,9))),d=new xb;yb(d,c.map(function(g){return'[x-code="'+g+'"]'}).join(","));J(b,1,d,xb);c=G(a.f,N,1);if(1==c.length){c=c[0];for(d=0;d<G(c,Sa,14).length;++d)Wb(a,b,c,3,d);if(null!=y(c,17))for(d=0;d<G(F(c,L,17),M,1).length;++d)Wb(a,b,c,4,d);Wb(a,b,c,1)}else for(d=0;d<c.length;++d){var e=c[d];if(null!=y(e,17))for(var h=0;h<G(F(e,L,17),M,1).length;++h)Wb(a,b,e,4,h);Wb(a,b,e,2,d)}return b}
function Yb(a){this.b=a}f(Yb,Sb);Yb.prototype.a=function(a){var b=Xb(new Ub(this.b));b&&(a=Tb(a),H(a,2,b))};function Zb(a){this.b=a}f(Zb,Sb);Zb.prototype.a=function(a){var b=new nb,c=G(this.b,N,1);if(1==c.length){c=c[0];var d=new pb;C(d,1,".x-layout");$b(d,c);z(O(c),2,"")&&rb(d,new U(["lang",z(O(c),2,"")]));J(b,1,d,pb)}else for(d=0;d<c.length;++d){var e=c[d],h=new pb;C(h,1,'[x-ad="'+d+'"]');$b(h,e);z(O(e),2,"")&&rb(h,new U(["lang",z(O(e),2,"")]));J(b,1,h,pb)}a=Tb(a);H(a,4,b)};
function $b(a,b){if(z(O(b),5,"")){b=z(O(b),5,"").replace(/\\x([0-9a-fA-F]{2})/g,function(h,g){return String.fromCharCode(parseInt(g,16))});b=ba(b.split(","));for(var c=b.next();!c.done;c=b.next()){var d=c.value,e=d.indexOf(":");-1!=e&&(c=d.substring(0,e).trim().slice(1,-1),d=d.substring(e+1).trim().slice(1,-1),c&&d&&("active_view_class_name"==c?rb(a,new U(["class",d])):rb(a,new U([c,d]))))}}};function ac(a){if(!T(a))throw X(41,"ICF");if(!F(a,P,3))throw X(42,"ICF");this.b=T(a);this.a=F(a,P,3)}function bc(a){this.b=a}f(bc,Sb);
bc.prototype.a=function(a){var b=new ac(this.b);if(A(b.b,7)){var c=new Cb;if(za)var d=pa.btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>');else{d=[];for(var e=0,h=0;226>h;h++){var g='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>'.charCodeAt(h);
255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}d=Aa(d,void 0)}C(c,2,"position:fixed;top:6px;left:6px;width:25px;height:25px;"+("background-image:url(data:image/svg+xml;base64,"+d+");"));b=F(b.a,Q,5)&&z(F(b.a,Q,5),3,0);C(c,1,b?"position:fixed;top:0px;left:0px;"+("width:"+b+"px;height:"+b+"px;"):"")}else c=null;c&&(a=Tb(a),H(a,3,c))};function cc(a){this.b=a}f(cc,Sb);cc.prototype.a=function(a){var b=T(this.b),c=new Db,d=z(b,23,0);D(c,7,!0,!1);500>d&&D(c,6,!0,!1);C(c,3,"s_");d=z(b,4,"")||"Unknown";C(c,2,d);b=z(b,12,"")||"";C(c,5,b);a=Tb(a);H(a,1,c)};function dc(a){this.b=a;if(!T(a))throw X(54);this.c=T(a);if(!F(a,P,3))throw X(55);this.a=F(a,P,3)};function ec(){this.h=new Rb}f(ec,Mb);ec.prototype.c=function(){};ec.prototype.f=function(){};function fc(a,b){this.b=a;this.a=b}function gc(a,b){F(b,S,1)&&A(F(b,S,1),6)||(a=a.a.a,a.addEventListener("browserStart",function(){}),a.addEventListener("browserReady",function(){}),a.addEventListener("browserQuiet",function(){}))}function hc(a,b,c){c=void 0===c?null:c;W(a.a,"prepareStart");b=a.b.f(b);c&&null!=y(c,1)&&null!=y(F(c,S,1),10)&&A(F(F(c,S,1),Za,10),10)&&V(a.a.a,"renderingdata_msg",b.h());W(a.a,"prepareReady");return b}
function ic(a,b,c,d,e){var h=a.a.a;if(d&&null!=y(d,2)&&(0==z(T(d),1,0)||0==z(T(d),2,0))){var g=h.clientWidth,k=h.clientHeight;gb(T(d),g);ib(T(d),k)}var m=0;h.addEventListener("browserRender",function(){m++;if(1==m)if(Qb(a.a))W(a.a,"overallStart"),b.enable().then(function(){W(a.a,"overallQuiet")});else{if(c&&d){W(a.a,"overallStart");var n=hc(a,d,e);b.render(c,n.g(),void 0,void 0,void 0).then(function(){W(a.a,"overallQuiet")})}}else if(c&&d){n=h.clientWidth;var E=h.clientHeight;0!=n&&0!=E&&(null!=y(d,
2)&&(gb(T(d),n),ib(T(d),E)),n=hc(a,d,e),b.render(c,n.g(),void 0,void 0,void 0))}})};function Y(a,b,c){if(null!=a)for(var d in a){var e=a[d];if(null!=e){var h=d;null!=c&&(h=h+"_"+c);e=Array.isArray(e)?JSON.stringify(e):String(e);b.set(h,e)}}};var jc=new K;function kc(a,b){this.c=a;this.b=G(a,N,1);this.a=b};function Z(){this.h=new Rb;this.a=new r([])}f(Z,ec);
Z.prototype.b=function(a){a=new kc(a,this.a);for(var b=T(a.c),c=a.b.length,d={totalCreatives:c,adBadgeText:"Ad",multiAdLabel:"Sponsored Links",totalRadlinkItems:0,noRadlink:!0,noImageAd:!0,icoreOnly:1,noTextAd:1},e=!1,h=0;h<c;h++){var g=a.b[h],k=F(g,Qa,15);if(k)g=F(k,K,2)||new K,k={title:z(k,1,"")||"",longTitle:z(k,1,""),advertiserNameOrShortUrl:z(k,3,"")||"",sponsoredText:z(k,4,"")||"",marketingImage:z(g,3,""),marketingImageHeight:z(g,2,0)||1E3,marketingImageWidth:z(g,1,0)||1920,noLogo:!0,isICore:!0,
isAd:!1},Y(k,a.a,h);else if(k=F(g,Wa,2),null!=k){e=!0;d.adBadgeText=z(k,9,"")||"Ad";d.multiAdLabel=z(k,11,"")||"Sponsored Links";var m=G(g,Sa,14);if(0<m.length)k=m[0],g=F(k,K,8)||jc,k={title:z(k,1,""),longTitle:z(k,2,""),advertiserNameOrShortUrl:z(k,5,""),marketingImage:z(g,3,""),marketingImageHeight:z(g,2,0)||1E3,marketingImageWidth:z(g,1,0)||1920,noLogo:!0,isICore:!1,isAd:!0},Y(k,a.a,h),d.noTextAd=0;else if(m=F(g,Ra,16))k=F(m,K,8)||jc,g=F(m,K,9)||jc,k={title:z(m,4,""),longTitle:z(m,4,""),advertiserNameOrShortUrl:z(m,
6,""),marketingImage:z(k,3,""),marketingImageHeight:z(k,2,0)||1E3,marketingImageWidth:z(k,1,0)||1920,noLogo:null==y(m,9),logoImage:z(g,3,""),logoImageHeight:z(g,2,0)||1E3,logoImageWidth:z(g,1,0)||1E3,isICore:!1,isAd:!0},Y(k,a.a,h),d.noTextAd=0;else if(m=F(g,L,17)){k=G(m,M,1);g=A(b,16);m=[];for(var n=0;n<k.length;n++){var E=z(k[n],1,"");m.push({radlinkPrefix:g?"."+Number(n+1):Number(n+1)+".",radlinkTitle:E})}k=m;g=k.length;for(m=0;m<g;m++)Y(k[m],a.a,m);d.radlinkIndex=h;d.totalRadlinkItems=g;d.noRadlink=
!1}else if(m=F(g,Ta,18))k=F(m,K,1),k={staticImageUrl:z(k,3,""),staticImageWidth:z(k,1,0),staticImageHeight:z(k,2,0)},Y(k,a.a),d.noImageAd=!1,d.staticImageIndex=h;else if(g=F(g,Ua,8))m=F(g,K,1)||jc,n=F(g,K,2)||jc,k={title:z(k,1,""),longTitle:z(k,4,""),advertiserNameOrShortUrl:z(k,7,"")||z(k,10,"")||"",marketingImage:z(m,3,""),marketingImageHeight:z(m,2,0)||1E3,marketingImageWidth:z(m,1,0)||1920,noLogo:null==y(g,2),logoImage:z(n,3,""),logoImageHeight:z(n,2,0)||1E3,logoImageWidth:z(n,1,0)||1E3,isICore:!1,
isAd:!0},Y(k,a.a,h),d.noTextAd=0}}e&&(d.icoreOnly=0);Y(d,a.a);b&&(c=F(b,Oa,11),d=F(b,fb,24),b=F(b,eb,20),c&&(d?(b=z(c,2,""),e=z(c,3,""),h=Lb(b),b={fontFace:z(c,1,""),backgroundColor:b,imageBackgroundColor:h,titleColor:e,uiType:z(d,3,0)},Y(b,a.a)):b&&(h=F(c,Na,9),d=z(c,2,""),e=z(c,3,""),h&&(d=z(h,1,""),e=z(h,2,"")),h=Lb(d),b={fontFace:z(c,1,""),backgroundColor:d,imageBackgroundColor:h,titleColor:e,uiType:z(b,4,0)},Y(b,a.a))))};
Z.prototype.c=function(a){a=new dc(a);var b=new Fb;H(b,1,a.c);var c=F(a.a,$a,9);H(b,12,c);A(a.c,5)?D(b,2,1,0):A(a.c,6)?D(b,2,2,0):D(b,2,0,0);if(null!=y(a.a,11)){c=F(a.a,cb,11);if(null!=y(c,1)){var d=F(c,db,1);H(b,10,d)}null!=y(c,2)&&(c=F(c,Ma,2),H(b,14,c))}(new Zb(a.b)).a(b);if(c=F(a.a,Q,5))for(c=y(c,5),c=ba(c),d=c.next();!d.done;d=c.next())switch(d.value){case 1:(new cc(a.b)).a(b);break;case 2:(new Yb(a.b)).a(b);break;case 5:(new bc(a.b)).a(b)}return b};
Z.prototype.f=function(a){if(!T(a))throw X(54,"CTBM");var b=T(a),c=new lb,d=z(b,1,0)||0;D(c,5,d,0);d=z(b,2,0)||0;D(c,6,d,0);d=z(b,1,0)||0;D(c,3,d,0);d=z(b,2,0)||0;D(c,4,d,0);if(b=Fa(b,25,null)){d=[];var e=t(b);e.sort();for(var h=0;h<e.length;h++){var g=b.a[e[h]];d.push([g.key,g.value])}b=ba(d);for(d=b.next();!d.done;d=b.next())d=d.value,Fa(c,2,null).set(d[0],d[1])}this.a=Fa(c,2,null);this.b(a);return c};function lc(){Z.apply(this,arguments)}f(lc,Z);
lc.prototype.b=function(a){Z.prototype.b.call(this,a);var b=z(F(T(a),fb,24),3,0);if(4===b){var c=Number(this.a.get("totalCreatives"));b=[];for(var d=[],e=0;e<c;e++)0<e?b.push(e):d.push(e);a=z(T(a),1,0);Y({firstCreativeList:d,repeatedCreativeList:b,adSlotWidth:a,imageTopTextCreativeImageMaxHeight:a/1.91},this.a)}else if(3===b){c=Number(this.a.get("totalCreatives"));b=[];d=[];for(e=0;e<c;e++)"false"===this.a.get("noLogo_"+e)&&""===this.a.get("marketingImage_"+e)&&(this.a.set("marketingImage_"+e,this.a.get("logoImage_"+
e)||""),this.a.set("marketingsquareImageSize_"+e,this.a.get("logosquareImageSize_"+e)||""),this.a.set("marketingImageHeight_"+e,this.a.get("logoImageHeight_"+e)||""),this.a.set("noLogo_"+e,"true")),0<e?b.push(e):d.push(e);a=T(a);e=z(F(a,fb,24),1,0);c=Math.max(c,e);e=z(a,2,0)-30-15*(c-1);a=z(a,1,0);c=Math.min(e/c,a/2);Y({firstCreativeList:d,repeatedCreativeList:b,squareImageSize:Number(c-2).toFixed(2),imageSideTextBoxHeight:Number(c).toFixed(2),imageSideTextBoxWidth:Number(a-c-1).toFixed(2),adSlotWidth:a},
this.a)}};(function(a){ra(function(b,c,d,e){b=new Pb(b,c);c=a(b);b=new fc(c,b);d=d&&0<d.length?d:null;e=e&&0<e.length?new jb(e):null;if(!mys.Engine)throw X(2);c=b.a.b;var h=b.a.a,g=b.b.h,k=Ob(h,"runtime_data");if(k){k=JSON.parse(k);for(var m in k)g.set(m,k[m])}m=Ob(h,"render_config");if(m)var n=new Fb(m?JSON.parse(m):null);else if(e)n=void 0===n?!1:n,m=b.b.c(e),(g=F(F(m,Eb,5),Db,1))&&C(g,3,n?"s_":"c_"),n=b.a.a,g=F(m,Eb,5),F(g,Db,1)&&V(n,"monitor",F(g,Db,1).h()),F(g,zb,2)&&V(n,"exit",F(g,zb,2).h()),F(g,Cb,3)&&
V(n,"close_button",F(g,Cb,3).h()),F(g,nb,4)&&V(n,"attribute_setter",F(g,nb,4).h()),H(m,5,void 0),n=b.a.a,n.ownerDocument&&null!=y(m,10)&&(g=F(m,db,10),g=Fa(g,1,Ka))&&(k=document.createElement("meta"),k.setAttribute("data-ifc-map",JSON.stringify(g.g())),n.appendChild(k)),H(m,10,void 0),n=m;else throw X(35);gc(b,n);c=mys.Engine.create(c,h,n.g());ic(b,c,d,e,n)})})(function(a){return new lc(a)});}).call(this);
